D:\นัทธมน ขันธเขต\Ep3-4\Ep3-4\bin\Debug\Ep3-4.exe.config
D:\นัทธมน ขันธเขต\Ep3-4\Ep3-4\bin\Debug\Ep3-4.exe
D:\นัทธมน ขันธเขต\Ep3-4\Ep3-4\bin\Debug\Ep3-4.pdb
D:\นัทธมน ขันธเขต\Ep3-4\Ep3-4\bin\Debug\Ep3-4.xml
D:\นัทธมน ขันธเขต\Ep3-4\Ep3-4\obj\Debug\WindowsApplication1.Form1.resources
D:\นัทธมน ขันธเขต\Ep3-4\Ep3-4\obj\Debug\WindowsApplication1.Resources.resources
D:\นัทธมน ขันธเขต\Ep3-4\Ep3-4\obj\Debug\Ep3-4.vbproj.GenerateResource.Cache
D:\นัทธมน ขันธเขต\Ep3-4\Ep3-4\obj\Debug\Ep3-4.exe
D:\นัทธมน ขันธเขต\Ep3-4\Ep3-4\obj\Debug\Ep3-4.xml
D:\นัทธมน ขันธเขต\Ep3-4\Ep3-4\obj\Debug\Ep3-4.pdb
D:\นัทธมน ขันธเขต\Ep3-4\Ep3-4\obj\Debug\Ep3-4.vbprojResolveAssemblyReference.cache
