D:\นัทธมน ขันธเขต\Ep1\Ep1\bin\Debug\Ep1.exe.config
D:\นัทธมน ขันธเขต\Ep1\Ep1\bin\Debug\Ep1.exe
D:\นัทธมน ขันธเขต\Ep1\Ep1\bin\Debug\Ep1.pdb
D:\นัทธมน ขันธเขต\Ep1\Ep1\bin\Debug\Ep1.xml
D:\นัทธมน ขันธเขต\Ep1\Ep1\obj\Debug\WindowsApplication1.Form1.resources
D:\นัทธมน ขันธเขต\Ep1\Ep1\obj\Debug\WindowsApplication1.Resources.resources
D:\นัทธมน ขันธเขต\Ep1\Ep1\obj\Debug\Ep1.vbproj.GenerateResource.Cache
D:\นัทธมน ขันธเขต\Ep1\Ep1\obj\Debug\Ep1.exe
D:\นัทธมน ขันธเขต\Ep1\Ep1\obj\Debug\Ep1.xml
D:\นัทธมน ขันธเขต\Ep1\Ep1\obj\Debug\Ep1.pdb
D:\นัทธมน ขันธเขต\Ep1\Ep1\obj\Debug\Ep1.vbprojResolveAssemblyReference.cache
