D:\นัทธมน ขันธเขต\1-1\1-1\bin\Debug\1-1.exe.config
D:\นัทธมน ขันธเขต\Ep1-1\1-1\bin\Debug\1-1.exe.config
D:\นัทธมน ขันธเขต\Ep1-1\1-1\bin\Debug\1-1.exe
D:\นัทธมน ขันธเขต\Ep1-1\1-1\bin\Debug\1-1.pdb
D:\นัทธมน ขันธเขต\Ep1-1\1-1\bin\Debug\1-1.xml
D:\นัทธมน ขันธเขต\Ep1-1\1-1\obj\Debug\1-1.vbprojResolveAssemblyReference.cache
D:\นัทธมน ขันธเขต\Ep1-1\1-1\obj\Debug\WindowsApplication1.Form1.resources
D:\นัทธมน ขันธเขต\Ep1-1\1-1\obj\Debug\WindowsApplication1.Resources.resources
D:\นัทธมน ขันธเขต\Ep1-1\1-1\obj\Debug\1-1.vbproj.GenerateResource.Cache
D:\นัทธมน ขันธเขต\Ep1-1\1-1\obj\Debug\1-1.exe
D:\นัทธมน ขันธเขต\Ep1-1\1-1\obj\Debug\1-1.xml
D:\นัทธมน ขันธเขต\Ep1-1\1-1\obj\Debug\1-1.pdb
