D:\นัทธมน ขันธเขต\Ep4-1\Ep4-1\bin\Debug\Ep4-1.exe.config
D:\นัทธมน ขันธเขต\Ep4-1\Ep4-1\bin\Debug\Ep4-1.exe
D:\นัทธมน ขันธเขต\Ep4-1\Ep4-1\bin\Debug\Ep4-1.pdb
D:\นัทธมน ขันธเขต\Ep4-1\Ep4-1\bin\Debug\Ep4-1.xml
D:\นัทธมน ขันธเขต\Ep4-1\Ep4-1\obj\Debug\WindowsApplication1.Form1.resources
D:\นัทธมน ขันธเขต\Ep4-1\Ep4-1\obj\Debug\WindowsApplication1.Resources.resources
D:\นัทธมน ขันธเขต\Ep4-1\Ep4-1\obj\Debug\Ep4-1.vbproj.GenerateResource.Cache
D:\นัทธมน ขันธเขต\Ep4-1\Ep4-1\obj\Debug\Ep4-1.exe
D:\นัทธมน ขันธเขต\Ep4-1\Ep4-1\obj\Debug\Ep4-1.xml
D:\นัทธมน ขันธเขต\Ep4-1\Ep4-1\obj\Debug\Ep4-1.pdb
