C:\Users\Lenovo-17\AppData\Local\Temporary Projects\Ep2-1\bin\Debug\Ep2-1.exe.config
C:\Users\Lenovo-17\AppData\Local\Temporary Projects\Ep2-1\bin\Debug\Ep2-1.exe
C:\Users\Lenovo-17\AppData\Local\Temporary Projects\Ep2-1\bin\Debug\Ep2-1.pdb
C:\Users\Lenovo-17\AppData\Local\Temporary Projects\Ep2-1\bin\Debug\Ep2-1.xml
C:\Users\Lenovo-17\AppData\Local\Temporary Projects\Ep2-1\obj\Debug\Ep2-1.vbprojResolveAssemblyReference.cache
C:\Users\Lenovo-17\AppData\Local\Temporary Projects\Ep2-1\obj\Debug\Ep2_1.Form1.resources
C:\Users\Lenovo-17\AppData\Local\Temporary Projects\Ep2-1\obj\Debug\Ep2_1.Resources.resources
C:\Users\Lenovo-17\AppData\Local\Temporary Projects\Ep2-1\obj\Debug\Ep2-1.vbproj.GenerateResource.Cache
C:\Users\Lenovo-17\AppData\Local\Temporary Projects\Ep2-1\obj\Debug\Ep2-1.exe
C:\Users\Lenovo-17\AppData\Local\Temporary Projects\Ep2-1\obj\Debug\Ep2-1.xml
C:\Users\Lenovo-17\AppData\Local\Temporary Projects\Ep2-1\obj\Debug\Ep2-1.pdb
D:\นัทธมน ขันธเขต\Ep2-1\Ep2-1\bin\Debug\Ep2-1.exe.config
D:\นัทธมน ขันธเขต\Ep2-1\Ep2-1\obj\Debug\Ep2-1.exe
D:\นัทธมน ขันธเขต\Ep2-1\Ep2-1\obj\Debug\Ep2-1.xml
D:\นัทธมน ขันธเขต\Ep2-1\Ep2-1\obj\Debug\Ep2-1.pdb
D:\นัทธมน ขันธเขต\Ep2-1\Ep2-1\bin\Debug\Ep2-1.exe
D:\นัทธมน ขันธเขต\Ep2-1\Ep2-1\bin\Debug\Ep2-1.pdb
D:\นัทธมน ขันธเขต\Ep2-1\Ep2-1\bin\Debug\Ep2-1.xml
D:\นัทธมน ขันธเขต\Ep2-1\Ep2-1\obj\Debug\Ep2-1.vbprojResolveAssemblyReference.cache
D:\นัทธมน ขันธเขต\Ep2-1\Ep2-1\obj\Debug\Ep2_1.Form1.resources
D:\นัทธมน ขันธเขต\Ep2-1\Ep2-1\obj\Debug\Ep2_1.Resources.resources
D:\นัทธมน ขันธเขต\Ep2-1\Ep2-1\obj\Debug\Ep2-1.vbproj.GenerateResource.Cache
